[1mProject:[0m obezsmertnyi/tf-test-clucter

 [4mName[0m                                                 [4mMonthly Qty[0m  [4mUnit[0m   [4mMonthly Cost[0m 
                                                                                       
 [1mmodule.gke_cluster.google_container_cluster.this[0m                                      
 [2mâ””â”€[0m Cluster management fee                                    730  hours        $73.00 
                                                                                       
 [1mmodule.gke_cluster.google_container_node_pool.this[0m                                    
 [2mâ”œâ”€[0m Instance usage (Linux/UNIX, on-demand, g1-small)        1,460  hours        $26.27 
 [2mâ””â”€[0m Standard provisioned storage (pd-standard)                200  GB            $8.00 
                                                                                       
[1m OVERALL TOTAL[0m                                                                 $107.27 
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
2 cloud resources were detected:
âˆ™ 2 were estimated, all of which include usage-based costs, see [4mhttps://infracost.io/usage-file[0m

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ Project                                            â”ƒ Monthly cost â”ƒ
â”£â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‹â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”«
â”ƒ obezsmertnyi/tf-test-clucter                       â”ƒ $107         â”ƒ
â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”»â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”›
